<!DOCTYPE html>
<head>
   <title>My Memory Book</title>
   <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color:#efd3b5;
   }
   header,
   footer {
      background: #5f093d;
      color: white;
      text-align: center;
      padding: 1em;
   }
   nav {
      background: #b21368;
      color: white;
      padding: 1em;
   }
   nav a {
     color: white;
     margin: 0 10px;
     text-decoration: none;
   }
   main {
      padding: 1em;
   }
   article {
     margin-bottom: 2em; }
    aside {
       background: #f4f4f4; 
       padding:1em;
       border-left: 4px solid #555;
     }
    figure {
      text-align: center;
    }
    figcaption {
      font-size: 0.9em;
      color: #5f093d;
    }
   .highlight {
      color:#5f093d;
   }
</style>
</head>
<body>
       <header>
           <h1>It's My Memento</h1>
       </header>
       <nav>
            <a href="#section1">Education Info</a>
            <a href="#section2">About Me</a>
            <a href="#section3">Contact Me</a>
       </nav>
<main>
<section id="section1">
<header>
   <h2>Education Info</h2>
</header>
<article>
       <h2>Education</h2>
       <h3>SSS MRM High School</h3>
       <p>Tadipatri,Anantapur Dist(2020-2021)</p>
       <p>588 out off 600</p>
</article> 
<article>
       <h3>Loyola Institute Of Technology</h3>
       <p>Pulivendula,Kadapa Dist(2021-2024)</p>
       <p>Marks% - 92.5%</p>
</article> 
<article>
       <h2>Technical Details</h2>
       <h3>Technical Language</h3>
       <ul>
           <li>C,C++</li>
           <li>Java,Python</li>
           <li>Web Technologies are HTML and CSS</li>
      </ul>
</article> 
<article>
    <h2>Resume</h2>
    <button><a href="file:///C:/Users/Mustafa/Desktop/Apsar/Resume%20A%20(1).pdf"download> Click Me</a> </button>
    <h2>Certificates</h2>
    <button><a href="C:\Users\Mustafa\Downloads\WhatsApp Image 2025-04-08 at 10.26.07 PM.jpeg"download>Participication</a> </button>
    <button><a href="C:\Users\Mustafa\Downloads\WhatsApp Image 2025-04-08 at 10.25.22 PM (1).jpeg"download>Merit</a> </button>
    <button><a href="C:\Users\Mustafa\Downloads\WhatsApp Image 2025-04-08 at 10.25.22 PM.jpeg"download>Excellence</a> </button>
</article>
</section>
<section id="section2">
<header>
     <h2>About Me</h2>
</header>
<article>
     <figure>
            <img src="MyPicA.jpg" alt="Profile picture" width="150">
     <h2><figcaption>Rahila Apsar Shaik</figcaption></h2>
     </figure>
     <h4><p>I'm a Technical Student. I consider my self a responsible and orderly person.</p></h4>
     <h4><p>I am looking forward to my first work experience.</p></h4>
    <h3>Personal Techniques</h3>
       <ul>
           <li>Quick Learning</li>
           <li>Always ready to face any kind of Challenge</li>
           <li>Self Motivated</li>
           <li>Hard Working</li>
      </ul>
</article>
</section>
<section id="section3">
<header>
     <h2>Contact Me</h2>
</header>
<article>
      <p>I'm belongs to Bodh Organization</p>
      <p>Contact Me <span class="highlight">79XXXXXX02</span></p>   
      <p>Reach me at <span class="highlight">rahilaapsarshaik1122@gmail.com</span></p>
</article>
</section>
</main>
<footer>
          <p>&copy; 2025 My Memento</p>
          <a href="https://www.bodh1oh1.com">bodh1oh1.com</a>
</footer>
</body> 
</html>
